@size:60rem;
*::before,*::after{
  margin:0;
  padding:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;//点击高亮效果的消除。（移动端上）有事件监听的元素被点击的时候会被高亮显示
  -webkit-appearance:none;/*去掉元素的外观*/
}
body,html{
  width:100%;
  height:100%;
}
*{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
li{
  list-style:none;
}
input,textarea{
  border:none;
  outline:none;
  resize:none;//禁止改变大小
  background:none;
  -webkit-appearance:none;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
/*清浮动*/
.clearfix:after{
  content:' ';
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;/*隐藏。隐藏后仍占位*/
  clear:both;
}
img{
  vertical-align:top;//顶对齐
}

/*头部*/
.head{
  width:100%;
  height:70/@size;
  background:#000;
  position:fixed;
  top:0;
  left:0;
  z-index:9999;
  .menu{
    width:40/@size;
    height:38/@size;
    background:url("../images/head_menu.png")no-repeat 0 0;
    background-size:100%;
    margin:20/@size 0 0 38/@size;
    float:left;
  }
  .title{
    height:70/@size;
    .school_logo{
      display:inline-block;
      width:40/@size;
      height:40/@size;
      background:url("../images/school_logo.png")no-repeat 0 0;
      background-size:cover;
      float:left;
      margin-top:15/@size;
      margin-left:195/@size;
      margin-right:14/@size;
    }
    h1{
      font-size:36/@size;
      line-height:70/@size;
      color:#fff;
    }
  }
}
