@size:60rem;
/*热门专业*/
/*banner*/
.major_banner{
  width:100%;
  height:336/@size;
  background:url("../images/major/zybanner.png")no-repeat 0 0;
  background-size:100%;
  margin-top:70/@size;
}

/*fashion    design     art     photography    other     fashion_major*/
.fashion,.design,.art,.photography,.other,.fashion_major{
  width:100%;
  .design_title,.art_title,.photography_title,.other_title,.fashion_major_title{
    width:10%;
    height:134/@size;
    box-sizing:border-box;
    position:relative;
    .design_Chinese_name,.art_Chinese_name,.photography_Chinese_name,.other_Chinese_name,.fashion_major_Chinese_name{
      font-size:36/@size;
      color:#000;
      position:absolute;
      top:76/@size;
      left:100/@size;
      font-weight:bold;
      white-space: nowrap;//强制不换行
    }
    .design_English_name,.art_English_name,.photography_English_name,.other_English_name,.fashion_major_English_name{
      font-size:22/@size;
      color:#9e9d9d;
      position:absolute;
      left:218/@size;
      top:90/@size;
      font-weight:bold;
    }
  }
  .fashion_list,.design_list,.art_list,.photography_list,.other_list,.fashion_major_list{
    width:100%;
    a{
      display: inline-block;
      float:left;
      margin-bottom:24/@size;
      div{
        width:310/@size;
        height:122/@size;
        border-radius:20px;
        box-shadow:1px 1px 22px rgba(0, 0, 0, 0.16);
        position:relative;
        h6{
          font-size:28/@size;
          color:#000;
          font-weight: bold;
          line-height:48/@size;
          box-sizing:border-box;
          padding-top:24/@size;
          padding-left:10/@size;
        }
        p{
          font-size:18/@size;
          font-style:normal;
          color:#9e9d9d;
          font-weight:bold;
          box-sizing:border-box;
          padding-left:10/@size;
        }
        img{
          width:84/@size;
          height:84/@size;
          border-radius:50%;
          position:absolute;
          top:20/@size;
          left:218/@size;
        }
      }
    }
    a:nth-child(2n-1){
      margin-left:36/@size;
      margin-right:27/@size;
    }
    a:last-child div{
      margin-bottom:0;
    }
    a:nth-last-child(2) div{
      margin-bottom:0;
    }
  }
}
.fashion{
  .fashion_title{
    width:10%;
    height:109/@size;
    box-sizing:border-box;
    padding-top:28/@size;
    position:relative;
    .fashion_logo{
      width:64/@size;
      height:48/@size;
      position:absolute;
      top:40/@size;
      left:38/@size;
    }
    .fashion_Chinese_name{
      font-size:36/@size;
      color:#000;
      position:absolute;
      top:50/@size;
      left:102/@size;
      font-weight:bold;
      white-space:nowrap;
    }
    .fashion_English_name{
      font-size:22/@size;
      color:#9e9d9d;
      position:absolute;
      left:218/@size;
      top:62/@size;
      font-weight:bold;
    }
  }
}
.design{
  .design_title{
    .design_logo{
      width:49/@size;
      height:49/@size;
      position:absolute;
      top:65/@size;
      left:43/@size;
    }
  }
}
.art{
  .art_title{
    .art_logo{
      width:34/@size;
      height:52/@size;
      position:absolute;
      top:62/@size;
      left:49/@size;
    }
  }
}
.photography{
  .photography_title{
    .photography_logo{
      width:43/@size;
      height:47/@size;
      position:absolute;
      top:67/@size;
      left:42/@size;
    }
  }
}
.other{
  .other_title{
    .other_logo{
      width:48/@size;
      height:50/@size;
      position:absolute;
      top:65/@size;
      left:42/@size;
    }
  }
}
.fashion_major{
  .fashion_major_title{
    .fashion_major_logo{
      width:48/@size;
      height:50/@size;
      position:absolute;
      top:65/@size;
      left:42/@size;
    }
  }
}

/*教师团队*/
.teach_banner{
  width:100%;
  height:312/@size;
  background:url("../images/teacher_team/shizibanner.jpg")no-repeat 0 0;
  background-size:100%;
  margin-top:70/@size;
}
.teach_high{
  width:100%;
  height:631/@size;
  background:url("../images/teacher_team/teach_high.png")no-repeat 0 0;
  background-size:cover;
}
.creativity_course{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  h1{
    font-size:36/@size;
    color:#1e1e1e;
    font-weight:bold;
    padding-top:58/@size;
    padding-bottom:40/@size;
    text-align:center;
  }
  div{
    width:650/@size;
    height:125/@size;
    box-shadow:1px 1px 22px rgba(0,0,0,0.16);
    border-radius:10px;
    margin-bottom:31/@size;
    img{
      width:103/@size;
      height:103/@size;
      margin:11/@size 15/@size 0 16/@size;
    }
    h5{
      font-size:26/@size;
      color:#1e1e1e;
      line-height:46/@size;
      font-weight: bold;
      padding-top:6/@size;
    }
    p{
      font-size:18/@size;
      line-height:30/@size;
      color:#6e6d6d;
    }
  }
  div:last-child{
    margin-bottom:0;
  }
}
.teach_team{
  width:100%;
  height:672/@size;
  background:url("../images/teacher_team/vivi.png")no-repeat right 215/@size;
  background-color:#1E1E1E;
  background-size:308/@size 460/@size;
  h1{
    font-size:36/@size;
    color:#fff;
    line-height:126/@size;
    text-align:center;
    padding-bottom:38px;
    box-sizing:border-box;
  }
  .team_left{
    width:280/@size;
    height:454/@size;
    img{
      width:100%;
    }
  }
  .team_right{
    h5,h6{
      font-size:28/@size;
      color:#fff;
      padding-left:30/@size;
      box-sizing:border-box;
    }
    h5{
      padding-bottom:20/@size;
    }
    p{
      font-size:18/@size;
      color:#fff;
      line-height: 35/@size;
      padding-left:30/@size;
    }
  }
}
.other_teacher{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  .returnee{
    width:395/@size;
    height:63/@size;
    border-radius:10px;
    background:#cbcaca;
    margin:32/@size auto 0;
    span{
      display:inline-block;
      float:left;
      width:395/@size/2;
      font-size:28/@size;
      font-weight:bold;
      color:#fff;
      line-height:63/@size;
      text-align:center;
    }
    .active{
      background:#e13131;
      border-radius:10px;
    }
  }
  .teacher{
    width:650/@size;
    height:378/@size;
    position:relative;
    margin-bottom:24/@size;
    img{
      width:140/@size;
      height:140/@size;
      border-radius:50%;
      position:absolute;
      top:45/@size;
      left:39/@size;
      z-index:999;
    }
    .teacher_txt{
      width:650/@size;
      height:302/@size;
      background:#e13131;
      border-radius:10px;
      position:relative;
      top:114/@size;
      box-sizing:border-box;
      h3{
        font-size:28/@size;
        color:#fff;
        font-weight: bold;
        text-align:center;
        line-height:63/@size;
        padding-top:18/@size;
      }
      p{
        font-size:18/@size;
        color:#fff;
        padding-left:24/@size;
      }
      b{
        display:block;
        width:100%;
        height:75/@size;
        background:#fff;
        text-align: center;
        position:absolute;
        bottom:0;
        font-size:28/@size;
        color:#2f2f2f;
        font-weight:bold;
        line-height:75/@size;
        box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

/*成功案例*/
.succeed_banner{
  width:100%;
  height:334/@size;
  background:url("../images/succeed_case/succeed_banner.jpg")no-repeat 0 0;
  background-size:cover;
  margin-top:70/@size;
  margin-bottom:60/@size;
}
.succeed_case{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  .case{
    width:650/@size;
    height:447/@size;
    box-shadow:1px 1px 22px rgba(0,0,0,0.15);
    border-radius:10px;
    margin-bottom:21/@size;
    .case_top{
      width:100%;
      img{
        width:102/@size;
        height:102/@size;
        border-radius:50%;
        margin:11/@size 28/@size 0 22/@size;
      }
      h3{
        font-size:24/@size;
        color:#ff5f68;
        font-weight:bold;
        box-sizing:border-box;
        padding-top:27/@size;
        padding-bottom:8/@size;
      }
      p{
        font-size:18/@size;
        color:#8f8f8f;
        line-height:30/@size;
        box-sizing:border-box;
        span{
          color:#000;
          font-weight: bold;
        }
      }
      .major{
        padding-left:152/@size;
        padding-right:30/@size;
      }
    }
    .case_bottom{
      width:100%;
      height:294/@size;
      background: url("../images/succeed_case/case1.png")no-repeat !important;// !important在 CSS 中表示优先调用
    }
  }
}

/*彼初工坊*/
.workshop_banner{
  width:100%;
  height:337/@size;
  background:url("../images/workshop/gf.png")no-repeat 0 0;
  background-size:100%;
  margin-top:70/@size;
}
.feature{
  width:100%;
  height:617/@size;
  background: #282727;

  h1{
    font-size:36/@size;
    color:#ee94ba;
    text-align: center;
    box-sizing:border-box;
    padding-top:44/@size;
    padding-bottom:14/@size;
  }
  h5{
    font-size:22/@size;
    color:#8f8e8e;
    text-align: center;
    box-sizing:border-box;
    padding-bottom:86/@size;
  }
  .feature_course{
    width:648/@size;
    height:138/@size;
    background:#313131;
    border-radius:10px;
    position:relative;
    margin-left:37/@size;
    margin-bottom:67/@size;
    h2{
      font-size:28/@size;
      color:#ee94ba;
      position:absolute;
      top:-38/@size;
      left:38/@size;
      span{
        font-size:55/@size;
      }
    }
    p{
      font-size:18/@size;
      line-height:30/@size;
      color:#8f8e8e;
      box-sizing:border-box;
      padding-top:32/@size;
      padding-left:42/@size;

    }
  }
}
.fashion_major{
  .fashion_major_list{
    width:100%;
    a{
      display: inline-block;
      float:left;
      margin-bottom:24/@size;
      div{
        width:310/@size;
        height:122/@size;
        border-radius:20px;
        box-shadow:1px 1px 22px rgba(0, 0, 0, 0.16);
        position:relative;
        img{
          width:78/@size;
          height:78/@size;
          border:4px #f89dc3 solid;
          border-radius:50%;
          position:absolute;
          top:18/@size;
          left:13/@size;
        }
        h6{
          font-size:28/@size;
          color:#f89dc3;
          font-weight: bold;
          line-height:48/@size;
          box-sizing:border-box;
          padding-top:24/@size;
          padding-left:140/@size;
        }
      }
    }
  }
}

/*热门资讯*/
.zx_banner{
  width:100%;
  height:334/@size;
  background:url("../images/information/zx_banner_02.png")no-repeat 0 0;
  background-size:100%;
  margin-top:70/@size;
}
.zx_content{
  width:100%;
  ul{
    width:100%;
    height:65/@size;
    margin-bottom:20/@size;
    li{
      width:25%;
      float:left;
      text-align:center;
      a{
        font-size:18/@size;
        color:#000;
        line-height:30/@size;
      }
    }
  }
  .content_box{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    .zx_details{
      width:648/@size;
      height:115/@size;
      border-bottom:1px #ccc solid;
      margin-bottom:10/@size;
      .zx_details_left{
        width:160/@size;
        img{
          width:160/@size;
          height:100/@size;
        }
      }
      .zx_details_right{
        width:488/@size;
        box-sizing:border-box;
        padding-left:30/@size;
        a{
          display:block;
          font-size:26/@size;
          color:#007bff;
          line-height:50/@size;
        }
        span{
          display:block;
          font-size:30/@size;
          color:#616161;
          box-sizing:border-box;
          padding-top:10/@size;
        }
      }
    }
    div:last-child{
      margin-bottom:30/@size;
    }
  }
}
.school_pm{
  text-align: center;
  margin-bottom:15/@size;
  img{
    width:648/@size;
    height:337/@size;
  }
}
.beture_serve{
  text-align: center;
  img{
    width:648/@size;
    height:224/@size;
  }
}

/*工坊课程详情*/
.course_introduce{
  width:100%;
  text-align: center;
  margin-bottom:48/@size;
  h1{
    font-size:56/@size;
    line-height:126/@size;
  }
  p{
    font-size:16/@size;
    color:#282727;
    box-sizing:border-box;
    padding:0 63/@size;
    line-height:34/@size;
  }
}
.refer{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  .refer_list{
    width:644/@size;
    margin-bottom:28/@size;
    .refer_list_left{
      width:126/@size;
      img{
        width:66/@size;
        height:70/@size;
        float:left;
        margin-top:23/@size;
      }
    }
    .refer_list_right{
      h1{
        font-size:30/@size;
        color:#000;
        line-height:75/@size;
      }
      p{
        font-size:18/@size;
        color:#393838;
        line-height:31/@size;
      }
    }
  }
}
.course{
  width:100%;
  h1{
    font-size:39/@size;
    color:#000;
    font-weight:bold;
    text-align: center;
    line-height:120/@size;
  }
  .course_wrap{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    .course_content{
      width:644/@size;
      margin-bottom:8/@size;
      .course_content_left{
        width:15%;
        img{
          width:94/@size;
          height:76/@size;
          margin-top:20/@size;
        }
      }
      .course_content_right{
        width:85%;
        box-sizing: border-box;
        padding-left:28/@size;
        h2{
          font-size:30/@size;
          color:#000;
          line-height:75/@size;
        }
        p{
          font-size:18/@size;
          color:#393838;
          line-height:31/@size;
        }
      }
    }
  }
}
.show_result{
  width:100%;
  h1{
    font-size:39/@size;
    color:#000;
    font-weight:bold;
    text-align: center;
    line-height:120/@size;
  }
  .result_wrap{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    .result_list{
      width:310/@size;
      height:216/@size;
      background: #000;
      margin-bottom:10/@size;
    }
  }
}

/*院校详情*/
.school_banner{
  width:100%;
  height:429/@size;
  background:url("../images/school/banner.png")no-repeat 0 0;
  background-size:100%;
  margin-top:70/@size;
}
.school_introduce{
  width:100%;
  position:relative;
  img{
    width:219/@size;
    height:212/@size;
    border-radius:50%;
    position:absolute;
    top:-109/@size;
    right:18/@size;
  }
  h1{
    font-size:40/@size;
    color:#000;
    box-sizing:border-box;
    padding:96/@size 0 10/@size 36/@size;
  }
  h3,p{
    font-size:18/@size;
    color:#000;
    box-sizing:border-box;
    padding-left:36/@size;
  }
  h3{
    padding-bottom:25/@size;
  }
  p{
    padding-bottom: 36/@size;
  }
  .school_introduce_list{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    .list1,.list2{
      width:662/@size;
      box-shadow:0 9px 27px rgba(0,0,0,0.2);
      border-radius:10px;
      margin-bottom:21/@size;
      position:relative;
      p{
        font-size:26/@size;
        color:#262626;
        line-height:56/@size;
        span{
          box-sizing:border-box;
          padding-right:16/@size;
        }
      }
    }
    .list2{
      p{
        b{
          position:absolute;
          top:30/@size;
        }
        i{
          font-size:36/@size;
          color:#9f9f9f;
          position:absolute;
          right:30/@size;
          top:40/@size;
        }
        span{
          position:absolute;
          top:30/@size;
          left:200/@size;
        }
      }
      .school_jieshao{
        width:100%;
        background-color: #fff;
        box-shadow:0 9px 27px rgba(0,0,0,0.2);
        h4{
          font-size:24/@size;
          color:red;
          font-weight: bold;
        }
        h5{
          font-size:24/@size;
          color:#000;
        }
      }
    }
  }
}

/*专业详情介绍*/
.major_name{
  width:100%;
  height:193/@size;
  background:#222;
  margin-top:70/@size;
  box-sizing:border-box;
  h1{
    font-size:40/@size;
    color:#fff;
    font-weight:bold;
    padding:45/@size 0 15/@size 25/@size;
  }
  p{
    font-size:30/@size;
    color:#fff;
    font-weight:bold;
    padding-left:20/@size;
  }
}
.major_content{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  .major_introduction{
    width:670/@size;
    font-size:28/@size;
    color:#000;
    line-height:36/@size;
    margin-bottom:30/@size;
    h2{
      font-size:34/@size;
      color:#FF5B61;
      font-weight:bold;
      line-height:50/@size;
      box-sizing:border-box;
      padding-top:20/@size;
    }
    span{
      font-size:12/@size;
      color:#ccc;
    }
  }
}
.school_rank{
  width:100%;
  margin-top:30/@size;
  h1{
    font-size:36/@size;
    color:#000;
    text-align:center;
    box-sizing:border-box;
    padding-bottom:30/@size;
  }
  .nation{
    width:670/@size;
    height:60/@size;
    margin:0 auto;
    background:#CBCACA;
    border-radius:8/@size;
    li{
      width:33.33%;
      height:60/@size;
      text-align:center;
      float:left;
      box-sizing: border-box;
      border-left:1px #fff solid;
      a{
        font-size: 30/@size;
        line-height:60/@size;
        display: block;
        color:#fff;
      }
    }
  }
  .grade{
    width:670/@size;
    background:#CBCACA;
    height:60/@size;
    margin:0 auto;
    border-radius:8/@size;
    margin-bottom:50/@size;
    div{
      width:50%;
      float:left;
      text-align: center;
      font-size: 30/@size;
      line-height:60/@size;
      border-left:1px #fff solid;
      box-sizing:border-box;
      color:#fff;
    }
  }
  .active{
    background-color:#F84646;
    border-radius:8/@size;
  }
  .school_list{
    width:670/@size;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    .school{
      width:100%;
      margin-bottom: 30/@size;
      .school_pic{
        width:30%;
        text-align: center;
        img{
          width:76/@size;
          height:76/@size;
          border-radius:50%;
        }
      }
      .school_txt{
        width:70%;
        h6{
          font-size:24/@size;
          color:#000;
        }
        p{
          font-size:22/@size;
          color:#a8a8a8;
        }
      }
    }
  }
}